server {
    listen 81;
    #server_name _;

    location /static/ {
        alias /srv/static/;
    }

    location / {
        proxy_pass http://web:8000;  # Replace with your application's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 500M;
    }


}
